{
  "name": "gatsby-starter-personal-site-prismic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:devrchancay/gatsby-starter-personal-site-prismic.git",
  "author": "Ramon Chancay <ramon.chancay@gmail.com>",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "dotenv": "^8.2.0",
    "gatsby": "^2.18.5",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-catch-links": "^2.1.21",
    "gatsby-plugin-emotion": "^4.1.16",
    "gatsby-plugin-react-head": "^1.1.0",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-plugin-tailwindcss": "^1.0.3",
    "gatsby-plugin-typescript": "^2.1.20",
    "gatsby-plugin-typography": "^2.3.20",
    "gatsby-remark-prismjs": "^3.3.28",
    "gatsby-source-github": "^0.0.2",
    "gatsby-source-prismic": "^2.3.0-alpha.3",
    "gatsby-transformer-sharp": "^2.3.6",
    "prism-theme-night-owl": "^1.2.0",
    "prismic-dom": "^2.1.0",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-head": "^3.1.1",
    "react-loadable": "^5.5.0",
    "react-typography": "^0.16.19",
    "tailwind.macro": "^1.0.0-alpha.10",
    "typeface-poppins": "^0.0.72",
    "typeface-sintony": "^0.0.72",
    "typescript": "^3.7.2",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "tailwindcss": "^1.1.4"
  }
}
